{
  "name": "coyno-transaction-processor",
  "version": "0.0.8",
  "description": "A library to manage transactions for Coyno.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/coyno/coyno-transaction-processor.git"
  },
  "author": "Coyno <coyno@coyno.com>",
  "contributors": [
    {
      "name": "Levin Keller",
      "email": "levin@coyno.com"
    }
  ],
  "scripts": {
    "test": "exit 0",
    "start": "node index.js"
  },
  "license": "All rights reserved",
  "bugs": {
    "url": "https://github.com/coyno/coyno-transaction-processor/issues"
  },
  "homepage": "https://github.com/coyno/coyno-transaction-processor",
  "dependencies": {
    "async": "^1.4.0",
    "chai": "^3.2.0",
    "coyno-chain": "0.1.x",
    "coyno-converter": "0.0.x",
    "coyno-dispatcher": "0.0.x",
    "coyno-kue": "0.0.x",
    "coyno-log": ">=0.1.0 <0.2",
    "coyno-mockup-data": "0.0.x",
    "coyno-mongo": "0.1.x",
    "coyno-util": "0.0.x",
    "lodash": "^3.10.0"
  },
  "devDependencies": {
    "q": "^1.2.1",
    "should": "^6.0.1"
  }
}
